# syntax=docker/dockerfile:1
# Frozen, CPU-only, offline image for GDPval-style knowledge-work tasks.
# No GPU, no network at evaluation time. The agent reads the staged bundle and
# writes a native-format deliverable using the document toolchain installed here.
FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:0.8.24 /uv /uvx /bin/

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    WORKSPACE_DIR=/workspace/target \
    PATH="/app/.venv/bin:$PATH"

# Doc/spreadsheet tooling libs + inspection utilities, plus util-linux for `setpriv`
# (the solver-shell uid drop). No bubblewrap: it breaks shells on the hosted runner.
RUN apt-get update && apt-get install -y --no-install-recommends \
        file less libxml2 libxslt1.1 ripgrep unzip util-linux \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml uv.lock* /app/
RUN uv sync --frozen --no-dev || uv sync --no-dev

# Solver workspace, owned by the uid 1000 the agent shell drops to.
RUN useradd -m -u 1000 solver && mkdir -p /workspace/target && chown -R 1000:1000 /workspace

COPY . /app

# Strip any answer-key dir from the image: rubrics ride in git but must never deploy.
RUN find /app/tasks -type d -name _hidden -prune -exec rm -rf {} +

# Verify each task's reference files at build time (offline thereafter).
RUN set -eux; \
    for build in /app/tasks/*/build_reference_files.py; do \
        python "$build"; \
    done

# Serve the Environment over the control channel.
EXPOSE 8765
CMD ["hud", "serve", "env:env", "--host", "0.0.0.0", "--port", "8765"]
